.photo-grid {
    max-width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    justify-content: center;
    margin: 0 auto;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        gap: 16px;
        max-width: calc(100% - 48px);
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: 1fr;
        row-gap: 12px;
    }
}